spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sats
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
